; App configuration

; db configuration
[db]
uri       = mysql://speclient:spe2016@localhost:3306/SPE
; uri = sqlite://storage.sqlite
migrate   = 0
pool_size = 1

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = sistemapasantiaempresarialusb@gmail.com
login  = sistemapasantiaempresarialusb@gmail.com:speusb2016
tls = True

; form styling
[forms]
formstyle = bootstrap3_inline
separator =
