<?xml version="1.0" encoding="UTF-8"?><project name="SPE" company="E-Corp" webLink="http://" view-date="2016-09-25" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.8.1" locale="en_US">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="199" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Refactorizacion Y Eliminacion De Errores" color="#8cb6ce" meeting="false" start="2016-09-26" duration="30" complete="43" expand="true"/>
        <task id="1" name="Integracion De Tutor Industrial" color="#8cb6ce" meeting="false" start="2016-09-26" duration="10" complete="100" expand="true"/>
        <task id="2" name="Sistema De Permisos" color="#8cb6ce" meeting="false" start="2016-10-10" duration="10" complete="0" expand="true"/>
        <task id="3" name="Plan De Trabajo" color="#8cb6ce" meeting="false" start="2016-10-10" duration="15" complete="0" expand="true"/>
        <task id="6" name="Rediseño De Tema Visual" color="#8cb6ce" meeting="false" start="2016-10-10" duration="20" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Francisco Javier Sucre González" function="Default:1" contacts="franciscojsucreg@gmail.com" phone="04128063009"/>
        <resource id="1" name="Daniel Marin" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Hector Goncalves" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Gabriel Austin" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Roberto Romero" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Alfredo Delgado" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
