; App configuration

; db configuration
[db]
uri       = postgres://speclient:spe2016@localhost:5432/spe
; uri = sqlite://storage.sqlite
migrate   = true
pool_size = 10

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = sistemapasantiaempresarialusb@gmail.com
login  = sistemapasantiaempresarialusb@gmail.com:speusb2016
tls = True


; form styling
[forms]
formstyle = bootstrap3_inline
separator =