(dp1
S'username'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'VARCHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'direccion'
p12
(dp13
g4
I32768
sg5
I00
sg6
I13
sg7
S'LONGTEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'first_name'
p16
(dp17
g4
I128
sg5
I00
sg6
I2
sg7
S'VARCHAR(128)'
p18
sg9
I00
sg10
g11
ssS'last_name'
p19
(dp20
g4
I128
sg5
I00
sg6
I3
sg7
S'VARCHAR(128)'
p21
sg9
I00
sg10
g11
ssS'telefono'
p22
(dp23
g4
I512
sg5
I00
sg6
I12
sg7
S'VARCHAR(512)'
p24
sg9
I00
sg10
g11
ssS'numero_documento'
p25
(dp26
g4
I512
sg5
I00
sg6
I11
sg7
S'VARCHAR(512)'
p27
sg9
I00
sg10
g11
ssS'registration_id'
p28
(dp29
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512)'
p30
sg9
I00
sg10
g11
ssS'sexo'
p31
(dp32
g4
I512
sg5
I00
sg6
I14
sg7
S'VARCHAR(512)'
p33
sg9
I00
sg10
g11
ssS'email'
p34
(dp35
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p36
sg9
I00
sg10
g11
ssS'reset_password_key'
p37
(dp38
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p39
sg9
I00
sg10
g11
ssS'activo'
p40
(dp41
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(1)'
p42
sg9
I00
sg10
S'boolean'
p43
ssS'estado'
p44
(dp45
g4
I512
sg5
I00
sg6
I19
sg7
S'INT  , INDEX estado__idx (estado), FOREIGN KEY (estado) REFERENCES Estado (id) ON DELETE CASCADE'
p46
sg9
I00
sg10
S'reference Estado'
p47
ssS'respuesta_secreta'
p48
(dp49
g4
I512
sg5
I00
sg6
I17
sg7
S'VARCHAR(512)'
p50
sg9
I00
sg10
g11
ssS'pais'
p51
(dp52
g4
I512
sg5
I00
sg6
I18
sg7
S'INT  , INDEX pais__idx (pais), FOREIGN KEY (pais) REFERENCES Pais (id) ON DELETE CASCADE'
p53
sg9
I00
sg10
S'reference Pais'
p54
ssS'password'
p55
(dp56
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p57
sg9
I00
sg10
g55
ssS'registration_key'
p58
(dp59
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p60
sg9
I00
sg10
g11
ssS'id'
p61
(dp62
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p63
sg9
I00
sg10
g61
ssS'pregunta_secreta'
p64
(dp65
g4
I32768
sg5
I00
sg6
I16
sg7
S'LONGTEXT'
p66
sg9
I00
sg10
g15
ssS'tipo_documento'
p67
(dp68
g4
I512
sg5
I00
sg6
I10
sg7
S'INT  , INDEX tipo_documento__idx (tipo_documento), FOREIGN KEY (tipo_documento) REFERENCES Tipo_Documento (id) ON DELETE CASCADE'
p69
sg9
I00
sg10
S'reference Tipo_Documento'
p70
ss.