(dp1
S'cargo'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'Empresa'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INT  NOT NULL , INDEX Empresa__idx (Empresa), FOREIGN KEY (Empresa) REFERENCES Empresa (id) ON DELETE CASCADE'
p14
sg9
I01
sg10
S'reference Empresa'
p15
ssS'last_name'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
g11
ssS'usuario'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'INT  , INDEX usuario__idx (usuario), FOREIGN KEY (usuario) REFERENCES auth_user (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference auth_user'
p22
ssS'numero_documento'
p23
(dp24
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p25
sg9
I00
sg10
g11
ssS'departamento'
p26
(dp27
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512)'
p28
sg9
I00
sg10
g11
ssS'profesion'
p29
(dp30
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p31
sg9
I00
sg10
g11
ssS'universidad'
p32
(dp33
g4
I512
sg5
I00
sg6
I10
sg7
S'INT  , INDEX universidad__idx (universidad), FOREIGN KEY (universidad) REFERENCES Universidad (id) ON DELETE CASCADE'
p34
sg9
I00
sg10
S'reference Universidad'
p35
ssS'comfirmado_Por_Empresa'
p36
(dp37
g4
I512
sg5
I00
sg6
I11
sg7
S'INT'
p38
sg9
I00
sg10
S'integer'
p39
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p42
sg9
I00
sg10
g40
ssS'tipo_documento'
p43
(dp44
g4
I512
sg5
I00
sg6
I6
sg7
S'INT  , INDEX tipo_documento__idx (tipo_documento), FOREIGN KEY (tipo_documento) REFERENCES Tipo_Documento (id) ON DELETE CASCADE'
p45
sg9
I00
sg10
S'reference Tipo_Documento'
p46
ss.