(dp1
S'calendario_compromisos'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'Tipo'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
g11
ssS'aprobacion_tutor_academico'
p15
(dp16
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p17
sg9
I00
sg10
g11
ssS'aprobacion_coordinacion'
p18
(dp19
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p20
sg9
I00
sg10
g11
ssS'Estudiante'
p21
(dp22
g4
I512
sg5
I00
sg6
I2
sg7
S'INT  , INDEX Estudiante__idx (Estudiante), FOREIGN KEY (Estudiante) REFERENCES Estudiante (id) ON DELETE CASCADE'
p23
sg9
I00
sg10
S'reference Estudiante'
p24
ssS'pasantia'
p25
(dp26
g4
I512
sg5
I00
sg6
I4
sg7
S'INT  , INDEX pasantia__idx (pasantia), FOREIGN KEY (pasantia) REFERENCES Pasantia (id) ON DELETE CASCADE'
p27
sg9
I00
sg10
S'reference Pasantia'
p28
ssS'estado'
p29
(dp30
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p31
sg9
I00
sg10
g11
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p34
sg9
I00
sg10
g32
ssS'justificacion'
p35
(dp36
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p37
sg9
I00
sg10
g11
ss.