(dp1
S'comentarioCCT'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'LONGTEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'fecha_creacion'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'DATETIME'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'aprobacionCCT'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'pasantia'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'INT  , INDEX pasantia__idx (pasantia), FOREIGN KEY (pasantia) REFERENCES Pasantia (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference Pasantia'
p23
ssS'estado'
p24
(dp25
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p26
sg9
I00
sg10
S'string'
p27
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p30
sg9
I00
sg10
g28
ss.