(dp1
S'id_division'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INT  NOT NULL , INDEX id_division__idx (id_division), FOREIGN KEY (id_division) REFERENCES Division (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference Division'
p11
ssS'sede'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'INT  , INDEX sede__idx (sede), FOREIGN KEY (sede) REFERENCES Sede (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference Sede'
p15
ssS'first_name'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'email_dep'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p22
sg9
I00
sg10
g19
ssS'id'
p23
(dp24
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p25
sg9
I00
sg10
g23
ss.