(dp1
S'rol'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INT  , INDEX rol__idx (rol), FOREIGN KEY (rol) REFERENCES auth_group (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_group'
p11
ssS'first_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'destino'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
g15
ssS'contexto'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p21
sg9
I00
sg10
g15
ssS'id'
p22
(dp23
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p24
sg9
I00
sg10
g22
ss.