(dp1
S'area_laboral'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INT  , INDEX area_laboral__idx (area_laboral), FOREIGN KEY (area_laboral) REFERENCES Area_Laboral (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference Area_Laboral'
p11
ssS'usuario'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INT  , INDEX usuario__idx (usuario), FOREIGN KEY (usuario) REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'direccion_web'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'descripcion'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p22
sg9
I00
sg10
g19
ssS'id'
p23
(dp24
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p25
sg9
I00
sg10
g23
ssS'contacto_RRHH'
p26
(dp27
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p28
sg9
I00
sg10
g19
ss.