(dp1
S'usuario'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INT  , INDEX usuario__idx (usuario), FOREIGN KEY (usuario) REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'carnet'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'sede'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'INT  , INDEX sede__idx (sede), FOREIGN KEY (sede) REFERENCES Sede (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference Sede'
p19
ssS'activo'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'carrera'
p24
(dp25
g4
I512
sg5
I00
sg6
I4
sg7
S'INT  , INDEX carrera__idx (carrera), FOREIGN KEY (carrera) REFERENCES Carrera (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
S'reference Carrera'
p27
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p30
sg9
I00
sg10
g28
ss.