(dp1
S'categoria'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INT  , INDEX categoria__idx (categoria), FOREIGN KEY (categoria) REFERENCES Categoria (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference Categoria'
p11
ssS'dedicacion'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INT  , INDEX dedicacion__idx (dedicacion), FOREIGN KEY (dedicacion) REFERENCES Dedicacion (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference Dedicacion'
p15
ssS'usuario'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INT  , INDEX usuario__idx (usuario), FOREIGN KEY (usuario) REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'departamento'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'INT  , INDEX departamento__idx (departamento), FOREIGN KEY (departamento) REFERENCES Departamento (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference Departamento'
p23
ssS'sede'
p24
(dp25
g4
I512
sg5
I00
sg6
I6
sg7
S'INT  , INDEX sede__idx (sede), FOREIGN KEY (sede) REFERENCES Sede (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
S'reference Sede'
p27
ssS'activo'
p28
(dp29
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p30
sg9
I00
sg10
S'boolean'
p31
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p34
sg9
I00
sg10
g32
ss.