(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'area_proyecto'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'INT  , INDEX area_proyecto__idx (area_proyecto), FOREIGN KEY (area_proyecto) REFERENCES Area_Proyecto (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference Area_Proyecto'
p15
ssS'etapa'
p16
(dp17
g4
I512
sg5
I00
sg6
I13
sg7
S'INT  , INDEX etapa__idx (etapa), FOREIGN KEY (etapa) REFERENCES Etapa (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference Etapa'
p19
ssS'periodo'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'INT  , INDEX periodo__idx (periodo), FOREIGN KEY (periodo) REFERENCES Periodo (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference Periodo'
p23
ssS'tutor_industrial'
p24
(dp25
g4
I512
sg5
I00
sg6
I5
sg7
S'INT  , INDEX tutor_industrial__idx (tutor_industrial), FOREIGN KEY (tutor_industrial) REFERENCES Tutor_Industrial (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
S'reference Tutor_Industrial'
p27
ssS'confidencialidad'
p28
(dp29
g4
I32768
sg5
I00
sg6
I11
sg7
S'LONGTEXT'
p30
sg9
I00
sg10
S'text'
p31
ssS'objetivo'
p32
(dp33
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512)'
p34
sg9
I00
sg10
g11
ssS'materia'
p35
(dp36
g4
I512
sg5
I00
sg6
I9
sg7
S'INT  , INDEX materia__idx (materia), FOREIGN KEY (materia) REFERENCES Materia (id) ON DELETE CASCADE'
p37
sg9
I00
sg10
S'reference Materia'
p38
ssS'estudiante'
p39
(dp40
g4
I512
sg5
I00
sg6
I3
sg7
S'INT  , INDEX estudiante__idx (estudiante), FOREIGN KEY (estudiante) REFERENCES Estudiante (id) ON DELETE CASCADE'
p41
sg9
I00
sg10
S'reference Estudiante'
p42
ssS'fecha_creacion'
p43
(dp44
g4
I512
sg5
I00
sg6
I14
sg7
S'DATETIME'
p45
sg9
I00
sg10
S'datetime'
p46
ssS'fecha_inicio'
p47
(dp48
g4
I512
sg5
I00
sg6
I15
sg7
S'DATE'
p49
sg9
I00
sg10
S'date'
p50
ssS'fecha_fin'
p51
(dp52
g4
I512
sg5
I00
sg6
I16
sg7
S'DATE'
p53
sg9
I00
sg10
g50
ssS'tutor_academico'
p54
(dp55
g4
I512
sg5
I00
sg6
I4
sg7
S'INT  , INDEX tutor_academico__idx (tutor_academico), FOREIGN KEY (tutor_academico) REFERENCES Profesor (id) ON DELETE CASCADE'
p56
sg9
I00
sg10
S'reference Profesor'
p57
ssS'resumen_proyecto'
p58
(dp59
g4
I32768
sg5
I00
sg6
I8
sg7
S'LONGTEXT'
p60
sg9
I00
sg10
g31
ssS'titulo'
p61
(dp62
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p63
sg9
I00
sg10
g11
ssS'fecha_defensa'
p64
(dp65
g4
I512
sg5
I00
sg6
I18
sg7
S'DATE'
p66
sg9
I00
sg10
g50
ssS'fecha_tope_jurado'
p67
(dp68
g4
I512
sg5
I00
sg6
I17
sg7
S'DATE'
p69
sg9
I00
sg10
g50
ssS'id'
p70
(dp71
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p72
sg9
I00
sg10
g70
ss.