(dp1
S'semana_inicio'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'semana_fin'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
g11
ssS'numero'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'INT'
p17
sg9
I00
sg10
S'integer'
p18
ssS'descripcion'
p19
(dp20
g4
I32768
sg5
I00
sg6
I4
sg7
S'LONGTEXT'
p21
sg9
I00
sg10
S'text'
p22
ssS'id'
p23
(dp24
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p25
sg9
I00
sg10
g23
ssS'fase'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'INT  , INDEX fase__idx (fase), FOREIGN KEY (fase) REFERENCES Fase (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference Fase'
p29
ss.