(dp1
S'etapa'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INT  , INDEX etapa__idx (etapa), FOREIGN KEY (etapa) REFERENCES Etapa (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference Etapa'
p11
ssS'rol'
p12
(dp13
g4
S'%(role)s'
p14
sg5
I00
sg6
I2
sg7
S'INT  , INDEX rol__idx (rol), FOREIGN KEY (rol) REFERENCES auth_group (id) ON DELETE CASCADE'
p15
sg9
I00
sg10
S'reference auth_group'
p16
ssS'id'
p17
(dp18
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p19
sg9
I00
sg10
g17
ss.