(dp1
S'objetivo_especifico'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'LONGTEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'plan_trabajo'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INT  , INDEX plan_trabajo__idx (plan_trabajo), FOREIGN KEY (plan_trabajo) REFERENCES Plan_Trabajo (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference Plan_Trabajo'
p15
ssS'descripcion'
p16
(dp17
g4
I32768
sg5
I00
sg6
I5
sg7
S'LONGTEXT'
p18
sg9
I00
sg10
g11
ssS'id'
p19
(dp20
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p21
sg9
I00
sg10
g19
ssS'numero'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'INT'
p24
sg9
I00
sg10
S'integer'
p25
ss.