(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p17
sg9
I00
sg10
g11
ssS'numero_documento'
p18
(dp19
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512)'
p20
sg9
I00
sg10
g11
ssS'sexo'
p21
(dp22
g4
I512
sg5
I00
sg6
I12
sg7
S'VARCHAR(512)'
p23
sg9
I00
sg10
g11
ssS'email'
p24
(dp25
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p26
sg9
I00
sg10
g11
ssS'activo'
p27
(dp28
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p29
sg9
I00
sg10
S'boolean'
p30
ssS'clave'
p31
(dp32
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p33
sg9
I00
sg10
S'password'
p34
ssS'auth_User'
p35
(dp36
g4
I512
sg5
I00
sg6
I2
sg7
S'INT  , INDEX auth_User__idx (auth_User), FOREIGN KEY (auth_User) REFERENCES auth_user (id) ON DELETE CASCADE'
p37
sg9
I00
sg10
S'reference auth_user'
p38
ssS'direccion'
p39
(dp40
g4
I32768
sg5
I00
sg6
I11
sg7
S'LONGTEXT'
p41
sg9
I00
sg10
S'text'
p42
ssS'telefono'
p43
(dp44
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512)'
p45
sg9
I00
sg10
g11
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p48
sg9
I00
sg10
g46
ssS'tipo_documento'
p49
(dp50
g4
I512
sg5
I00
sg6
I8
sg7
S'INT  , INDEX tipo_documento__idx (tipo_documento), FOREIGN KEY (tipo_documento) REFERENCES Tipo_Documento (id) ON DELETE CASCADE'
p51
sg9
I00
sg10
S'reference Tipo_Documento'
p52
ss.