(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'sede'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INT  , INDEX sede__idx (sede), FOREIGN KEY (sede) REFERENCES Sede (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference Sede'
p15
ssS'first_name'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
g11
ssS'id'
p19
(dp20
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p21
sg9
I00
sg10
g19
ss.