(dp1
S'duracion'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'VARCHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
g11
ssS'codigo'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512) NOT NULL'
p17
sg9
I01
sg10
g11
ssS'coordinacion'
p18
(dp19
g4
I512
sg5
I00
sg6
I5
sg7
S'INT  , INDEX coordinacion__idx (coordinacion), FOREIGN KEY (coordinacion) REFERENCES Coordinacion (id) ON DELETE CASCADE'
p20
sg9
I00
sg10
S'reference Coordinacion'
p21
ssS'id'
p22
(dp23
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p24
sg9
I00
sg10
g22
ss.